<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>AI Isn’t Fun Addiction, the Realities of Machine Learning at Work</title><meta name="description" content="A candid take on AI’s addictive edge, workplace disruption, and why it matters now."><meta name="generator" content="Publii Open-Source CMS for Static Site"><meta name="theme-color" content="#17181E" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#D73A42" media="(prefers-color-scheme: light)"><meta name="msapplication-navbutton-color" content="#D73A42"><meta name="apple-mobile-web-app-status-bar-style" content="#D73A42"><script type="gdpr-blocker/analytics" async src="https://www.googletagmanager.com/gtag/js?id=G-2FPQ6B5L16"></script><script type="gdpr-blocker/analytics">window.dataLayer = window.dataLayer || [];
				  function gtag(){dataLayer.push(arguments);}
				  gtag('js', new Date());
				  gtag('config', 'G-2FPQ6B5L16' , { 'anonymize_ip': true });
				  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2FPQ6B5L16"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2FPQ6B5L16');</script><link rel="stylesheet" href="https://blog.sammykins.au/media/plugins/syntaxHighlighter/prism-black.css"><link rel="canonical" href="https://blog.sammykins.au/posts/ai-isnt-fun/"><link rel="alternate" type="application/atom+xml" href="https://blog.sammykins.au/feed.xml" title="Sammykins - RSS"><link rel="alternate" type="application/json" href="https://blog.sammykins.au/feed.json" title="Sammykins - JSON"><meta property="og:title" content="AI isn't fun."><meta property="og:image" content="https://blog.sammykins.au/media/posts/6/ai_isnt_fun.png"><meta property="og:image:width" content="1024"><meta property="og:image:height" content="1024"><meta property="og:site_name" content="Sammykins"><meta property="og:description" content="A candid take on AI’s addictive edge, workplace disruption, and why it matters now."><meta property="og:url" content="https://blog.sammykins.au/posts/ai-isnt-fun/"><meta property="og:type" content="article"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@thesammykins"><meta name="twitter:title" content="AI isn't fun."><meta name="twitter:description" content="A candid take on AI’s addictive edge, workplace disruption, and why it matters now."><meta name="twitter:image" content="https://blog.sammykins.au/media/posts/6/ai_isnt_fun.png"><link rel="shortcut icon" href="https://blog.sammykins.au/media/website/26049947-2.png" type="image/png"><link rel="preload" href="https://blog.sammykins.au/assets/dynamic/fonts/jetbrainsmono/jetbrainsmono.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://blog.sammykins.au/assets/dynamic/fonts/jetbrainsmono/jetbrainsmono-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://blog.sammykins.au/assets/css/style.css?v=093158752ba24afcf2a4cdae9d4e15c4"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sammykins.au/posts/ai-isnt-fun/"},"headline":"AI isn't fun.","datePublished":"2025-08-29T10:06+10:00","dateModified":"2025-08-29T10:10+10:00","image":{"@type":"ImageObject","url":"https://blog.sammykins.au/media/posts/6/ai_isnt_fun.png","height":1024,"width":1024},"description":"A candid take on AI’s addictive edge, workplace disruption, and why it matters now.","author":{"@type":"Person","name":"Samantha","url":"https://blog.sammykins.au/authors/samantha/"},"publisher":{"@type":"Organization","name":"Samantha","logo":{"@type":"ImageObject","url":"https://blog.sammykins.au/media/website/26049947.png","height":87,"width":87}}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><style>.ti{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style></head><body class="post-template"><div class="container container--center"><header class="header"><div class="header__logo"><a class="logo" href="https://blog.sammykins.au/"><img src="https://blog.sammykins.au/media/website/26049947.png" alt="Sammykins" width="87" height="87"></a></div><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://blog.sammykins.au/" target="_self">Home.</a></li><li><a href="https://blog.sammykins.au/about-this-blog/" target="_self">About the blog.</a></li><li><a href="https://me.samanthamyers.au/" title="About me site" target="_blank">About me.</a></li><li class="has-submenu"><a href="https://blog.sammykins.au/posts/" target="_self" aria-haspopup="true">My Posts and Ramblings</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://blog.sammykins.au/tags/review/" target="_self">Reviews</a></li></ul></li></ul></nav></header><main class="content"><article class="post"><header><h1 class="post__title">AI isn&#x27;t fun.</h1><div class="post__meta"><time datetime="2025-08-29T10:06" class="post__date">August 29, 2025 </time><span class="post__author"><a href="https://blog.sammykins.au/authors/samantha/" class="feed__author">Samantha</a></span></div><div class="post__tags"><a href="https://blog.sammykins.au/tags/ai/" class="invert">ai</a> <a href="https://blog.sammykins.au/tags/meta/" class="invert">meta</a> <a href="https://blog.sammykins.au/tags/opinion/" class="invert">opinion</a> <a href="https://blog.sammykins.au/tags/technology/" class="invert">technology</a></div></header><figure class="post__image post__cover"><img src="https://blog.sammykins.au/media/posts/6/ai_isnt_fun.png" srcset="https://blog.sammykins.au/media/posts/6/responsive/ai_isnt_fun-xs.png 300w, https://blog.sammykins.au/media/posts/6/responsive/ai_isnt_fun-sm.png 480w, https://blog.sammykins.au/media/posts/6/responsive/ai_isnt_fun-md.png 768w, https://blog.sammykins.au/media/posts/6/responsive/ai_isnt_fun-lg.png 1024w" sizes="(min-width: 920px) 703px, (min-width: 700px) calc(82vw - 35px), calc(100vw - 81px)" loading="eager" height="1024" width="1024" alt=""></figure><div class="post__entry"><p>AI isn’t fun.. it’s pure excitement, <strong>an addiction machine</strong>. Honestly, it’s no different from any drug in the way it hooks you. And let’s be real: nobody likes having their own addictions shoved in their face. Maybe that sounds dramatic, but comparing AI users to hard drug addicts isn’t as far-fetched as it seems. I’m not into drugs, but if this is what a good high feels like, then yeah.. <strong>I’m hooked</strong>.</p><p>What I’ve been seeing is a <em>general distaste</em> of usage of machine learning outside of solving problems that those who seem to distaste it feel that the technology is useful for, while some others fear it for theft of their livelihood. The irony is everyone should fear a future in which our governments are not prepared for events such as the advent of AI and more advanced machine learning opportunities for humanity.</p><p>I work in a tech organisation, they build a modern banking app for consumers. I’m just a technical support engineer (fancy title for IT support person) who has begun to really dive into the future put in front of my cerebral cortex. It’s put me in a strange position where I am both eager to jump in and see how this new technology can benefit the organisation but at the same time fighting with those who fundamentally know how to build amazing software without it’s assistance.</p><p>The two camps are very much obvious, those who see this as a hindrance to their ability to do their day to day work and those who are exploring how it can be a useful pairing tool and partner in the work they do daily. I firmly believe those using it as a pairing tool are already years ahead of those who are actively ignoring that no matter what they do in the next two-three years, it will be a requirement for them to understand how to implement this technology into their workflow.</p><p>I’ve thrown together a couple of useful tools for myself to both explore how best to use AI tools, which ones are most useful and not just producing slop, along with the ones which frankly are just there to one day have enough memory of my life to slip into the personal assistant (looking at you ChatGPT).</p><figure class="post__image"><img loading="lazy" src="https://blog.sammykins.au/media/posts/6/CleanShot-ChatGPT-29_08_2025-2.png" alt="" width="1509" height="1058" sizes="(min-width: 920px) 703px, (min-width: 700px) calc(82vw - 35px), calc(100vw - 81px)" srcset="https://blog.sammykins.au/media/posts/6/responsive/CleanShot-ChatGPT-29_08_2025-2-xs.png 300w, https://blog.sammykins.au/media/posts/6/responsive/CleanShot-ChatGPT-29_08_2025-2-sm.png 480w, https://blog.sammykins.au/media/posts/6/responsive/CleanShot-ChatGPT-29_08_2025-2-md.png 768w, https://blog.sammykins.au/media/posts/6/responsive/CleanShot-ChatGPT-29_08_2025-2-lg.png 1024w"></figure><blockquote><p>I probably burnt down a bush to send this right?</p></blockquote><p>The most useful tool in the arsenal of people in roles like mine is the trusty terminal, that entirely text based magical window into the entire backend of every operating system ever made. I switched to a terminal called Warp at some stage in the last couple of years because of its ability to store workflows that I used often or cobbled together from hours on Stack Overflow or Reddit before the advent of AI, guess what? They added AI capabilities and my productivity with a terminal increased exponentially, I was no longer a glorified Google agent but a useful engineer.</p><figure class="post__image"><img loading="lazy" src="https://blog.sammykins.au/media/posts/6/CleanShot-CleanShot-29_08_20252x-2.png" alt="" width="3480" height="2348" sizes="(min-width: 920px) 703px, (min-width: 700px) calc(82vw - 35px), calc(100vw - 81px)" srcset="https://blog.sammykins.au/media/posts/6/responsive/CleanShot-CleanShot-29_08_20252x-2-xs.png 300w, https://blog.sammykins.au/media/posts/6/responsive/CleanShot-CleanShot-29_08_20252x-2-sm.png 480w, https://blog.sammykins.au/media/posts/6/responsive/CleanShot-CleanShot-29_08_20252x-2-md.png 768w, https://blog.sammykins.au/media/posts/6/responsive/CleanShot-CleanShot-29_08_20252x-2-lg.png 1024w"></figure><blockquote><p><a href="https://app.warp.dev/referral/MP4K6Y" target="_blank" rel="nofollow noopener noreferrer">Warp</a> is literally, a vibe.</p></blockquote><p>That’s the thing right? You can take someone who has enough understanding of a topic, skill or career pathway that in 2025 they can just get a head start. We’re seeing a subtle shift, which fundamentally is changing the way that I see my role, then as an extension of that organisations are starting to rethink theirs. We see organisations going through the ebb and flow of hiring and laying off people to replace them with AI instead of really thinking about the people in those roles who will need to start building agents to make their jobs obsolete, nobody WANTS to work, we do it for capitalistic purposes to ensure we have a roof, warmth and food on the table. Take that away and what incentive do we have to achieve anything?</p><figure class="post__image"><img loading="lazy" style="color: var(--text-primary-color); font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);" src="https://blog.sammykins.au/media/posts/6/CleanShot-CleanShot-29_08_20252x.png" alt="Zed is another tool I've found amazing for my arsenal of drugs." width="874" height="559" sizes="(min-width: 920px) 703px, (min-width: 700px) calc(82vw - 35px), calc(100vw - 81px)" srcset="https://blog.sammykins.au/media/posts/6/responsive/CleanShot-CleanShot-29_08_20252x-xs.png 300w, https://blog.sammykins.au/media/posts/6/responsive/CleanShot-CleanShot-29_08_20252x-sm.png 480w, https://blog.sammykins.au/media/posts/6/responsive/CleanShot-CleanShot-29_08_20252x-md.png 768w, https://blog.sammykins.au/media/posts/6/responsive/CleanShot-CleanShot-29_08_20252x-lg.png 1024w"></figure><blockquote><p><a href="https://zed.dev/" target="_blank" rel="nofollow noopener noreferrer">Zed</a> is just another drug I've begun to use in my day-to-day life as a vibe coder.</p></blockquote><p>This was all a long way to say, learn how to prompt engineer the shit out of everything you do. Start thinking in instructions and planning out the next move before you make it. The most powerful thinking tool we have is not GPT-5 High Reasoning but your brain and its endless creativity, you are the AGI who can bend these tools to your will in whatever form that takes.</p><p>Start exploring, start playing with what you can afford to use, automate your life, your job and the future. Don’t treat it as a tool to gain or learn knowledge (why would you trust a thing that hallucinates 100% of the time?) but as a tool to make your life easier so you can kick back with a margarita (or whatever else you want) and watch productivity skyrocket without ever needing to touch a keyboard again.</p><p>For those in trades or more hands on jobs? Start thinking about ways these tools can just be another thing on the belt, your careers are safe for longer than most. No matter what you’ll be the foundation of our society for decades to come, until they start shoving humanoid robots next to you as apprentices. So where does that leave us today? All that hype, anxiety and experimentation by people who never used to build apps or technology.</p><p>Here’s my take: AI is amazing, useless, scary and a waste of energy. It’s what you make it, so stop ignoring the fact that people are fundamentally changing how they achieve their ambitions and you’re the one that is going to be left behind.</p><p></p></div><footer class="wrapper post__footer"><p class="post__last-updated">This article was updated on August 29, 2025</p><div class="post__share"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblog.sammykins.au%2Fposts%2Fai-isnt-fun%2F&amp;via=thesammykins&amp;text=AI%20isn't%20fun." class="js-share invert twitter" rel="nofollow noopener noreferrer"><svg class="icon" aria-hidden="true" focusable="false"><use xlink:href="https://blog.sammykins.au/assets/svg/svg-map.svg#twitter"/></svg> <span>Twitter</span> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fblog.sammykins.au%2Fposts%2Fai-isnt-fun%2F" class="js-share invert linkedin" rel="nofollow noopener noreferrer"><svg class="icon" aria-hidden="true" focusable="false"><use xlink:href="https://blog.sammykins.au/assets/svg/svg-map.svg#linkedin"/></svg> <span>LinkedIn</span></a></div></footer><nav class="pagination"><div class="pagination__title"><span>Read other posts</span></div><div class="pagination__buttons"><a href="https://blog.sammykins.au/posts/review-meta-ray-bans-headliner/" class="btn previous" rel="prev" aria-label="[MISSING TRANSLATION]:  Review: Meta Ray Bans Headliner "><span class="btn__icon">←</span> <span class="btn__text">Review: Meta Ray Bans Headliner</span> </a><a href="https://blog.sammykins.au/posts/your-business-wasnt-ready-for-2024/" class="btn next" rel="next" aria-label="[MISSING TRANSLATION]:  Your business wasn’t ready for 2024. "><span class="btn__text">Your business wasn’t ready for 2024.</span> <span class="btn__icon">→</span></a></div></nav></article><div class="post__comments"><div><div><h2>Comments</h2><div id="cusdis_thread" data-host="https://cusdis.com" data-app-id="5b362f97-ef76-4a8c-814e-78cc3b4948f9" data-page-id="6" data-page-url="https://blog.sammykins.au/posts/ai-isnt-fun/" data-page-title="AI isn't fun." data-theme="light"></div><noscript>Please enable JS to use the comments form.</noscript><div data-gdpr-group="gdpr-blocker/" id="cusdis-no-consent-info" style="background: #f0f0f0; border: 1px solid #ccc; border-radius: 5px; color: #666; display: block; padding: 10px; text-align: center; width: 100%;">Comments are disabled because you have not consented to their use. You can change your cookie preferences through our 'cookie button'.</div><script type="gdpr-blocker/">(function () {
				var d = document, s = d.createElement('script');
				s.src = 'https://cusdis.com/js/cusdis.es.js';
				s.defer = true;
				(d.head || d.body).appendChild(s);
				
				window.addEventListener('load', function () {
					let iframe = document.querySelector("#cusdis_thread iframe");
					if (iframe) {
						// Inject theme CSS variables into iframe
						const injectStyles = () => {
							try {
								const styles = `
									:root {
										--background: ${getComputedStyle(document.documentElement).getPropertyValue('--background')};
										--color: ${getComputedStyle(document.documentElement).getPropertyValue('--color')};
										--accent: ${getComputedStyle(document.documentElement).getPropertyValue('--accent')};
									}
									body {
										background: hsla(var(--background), var(--alpha,1)) !important;
										color: hsla(var(--color), var(--alpha,1)) !important;
									}
									input, textarea, button {
										background: hsla(var(--background), var(--alpha,1)) !important;
										color: hsla(var(--color), var(--alpha,1)) !important;
										border-color: hsla(var(--accent), var(--alpha,.3)) !important;
									}
									a {
										color: hsla(var(--accent), var(--alpha,1)) !important;
									}
								`;
								const styleSheet = iframe.contentWindow.document.createElement('style');
								styleSheet.textContent = styles;
								iframe.contentWindow.document.head.appendChild(styleSheet);
							} catch(e) {
								console.log('Could not inject Cusdis styles:', e);
							}
						};

						// Handle iframe height
						let observer = new MutationObserver(() => {
							let scrollHeight = iframe.contentWindow.document.body.scrollHeight;
							iframe.style.height = scrollHeight + "px";
							injectStyles();
						});
						
						iframe.addEventListener('load', injectStyles);
						observer.observe(iframe.contentWindow.document.body, { childList: true, subtree: true });
					}
				});
			})();</script><script type="text/javascript">document.body.addEventListener('publii-cookie-banner-unblock-', function () {
				document.getElementById('cusdis-no-consent-info').style.display = 'none';
			}, false);</script></div></div></div></main><footer class="footer"><div class="footer__inner"><div class="footer__copyright"><p>A Github Pages site by thesammykins © 2026</p><p>Powered by Publii CMS :: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank" rel="noopener">Theme</a> ported by the <a href="https://getpublii.com/customization-service/" target="_blank" rel="noopener">Publii Team</a></p></div><div class="footer__social"><a href="thesammykins" aria-label="Twitter"><svg><use xlink:href="https://blog.sammykins.au/assets/svg/svg-map.svg#twitter"/></svg> </a><a href="https://www.linkedin.com/in/sammyers12/" aria-label="LinkedIn"><svg><use xlink:href="https://blog.sammykins.au/assets/svg/svg-map.svg#linkedin"/></svg></a></div></div></footer></div><script defer="defer" src="https://blog.sammykins.au/assets/js/scripts.min.js?v=c2232aa7558e9517946129d2a1b8c770"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script defer="defer" src="https://blog.sammykins.au/media/plugins/syntaxHighlighter/prism.js"></script></body></html>