<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Is it Cheating if it Applies? - Sammykins</title><meta name="description" content="A non‑engineer pairs with an LLM to draft Terraform for Jamf Pro, validating with plan and targeted applies. Is it cheating or just modern engineering?"><meta name="generator" content="Publii Open-Source CMS for Static Site"><meta name="theme-color" content="#17181E" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#D73A42" media="(prefers-color-scheme: light)"><meta name="msapplication-navbutton-color" content="#D73A42"><meta name="apple-mobile-web-app-status-bar-style" content="#D73A42"><script type="gdpr-blocker/analytics" async src="https://www.googletagmanager.com/gtag/js?id=G-2FPQ6B5L16"></script><script type="gdpr-blocker/analytics">window.dataLayer = window.dataLayer || [];
				  function gtag(){dataLayer.push(arguments);}
				  gtag('js', new Date());
				  gtag('config', 'G-2FPQ6B5L16' , { 'anonymize_ip': true });
				  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2FPQ6B5L16"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2FPQ6B5L16');</script><link rel="stylesheet" href="https://blog.sammykins.au/media/plugins/syntaxHighlighter/prism-black.css"><link rel="canonical" href="https://blog.sammykins.au/posts/is-it-cheating-if-it-applies/"><link rel="alternate" type="application/atom+xml" href="https://blog.sammykins.au/feed.xml" title="Sammykins - RSS"><link rel="alternate" type="application/json" href="https://blog.sammykins.au/feed.json" title="Sammykins - JSON"><meta property="og:title" content="Is it Cheating if it Applies?"><meta property="og:image" content="https://blog.sammykins.au/media/posts/8/Gemini_Generated_Image_qa5k1bqa5k1bqa5k.png"><meta property="og:image:width" content="3168"><meta property="og:image:height" content="1344"><meta property="og:site_name" content="Sammykins"><meta property="og:description" content="A non‑engineer pairs with an LLM to draft Terraform for Jamf Pro, validating with plan and targeted applies. Is it cheating or just modern engineering?"><meta property="og:url" content="https://blog.sammykins.au/posts/is-it-cheating-if-it-applies/"><meta property="og:type" content="article"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@thesammykins"><meta name="twitter:title" content="Is it Cheating if it Applies?"><meta name="twitter:description" content="A non‑engineer pairs with an LLM to draft Terraform for Jamf Pro, validating with plan and targeted applies. Is it cheating or just modern engineering?"><meta name="twitter:image" content="https://blog.sammykins.au/media/posts/8/Gemini_Generated_Image_qa5k1bqa5k1bqa5k.png"><link rel="shortcut icon" href="https://blog.sammykins.au/media/website/26049947-2.png" type="image/png"><link rel="preload" href="https://blog.sammykins.au/assets/dynamic/fonts/jetbrainsmono/jetbrainsmono.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://blog.sammykins.au/assets/dynamic/fonts/jetbrainsmono/jetbrainsmono-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://blog.sammykins.au/assets/css/style.css?v=093158752ba24afcf2a4cdae9d4e15c4"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sammykins.au/posts/is-it-cheating-if-it-applies/"},"headline":"Is it Cheating if it Applies?","datePublished":"2025-12-11T16:35+11:00","dateModified":"2025-12-11T17:09+11:00","image":{"@type":"ImageObject","url":"https://blog.sammykins.au/media/posts/8/Gemini_Generated_Image_qa5k1bqa5k1bqa5k.png","height":1344,"width":3168},"description":"A non‑engineer pairs with an LLM to draft Terraform for Jamf Pro, validating with plan and targeted applies. Is it cheating or just modern engineering?","author":{"@type":"Person","name":"Samantha","url":"https://blog.sammykins.au/authors/samantha/"},"publisher":{"@type":"Organization","name":"Samantha","logo":{"@type":"ImageObject","url":"https://blog.sammykins.au/media/website/26049947.png","height":87,"width":87}}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><style>.ti{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style></head><body class="post-template"><div class="container container--center"><header class="header"><div class="header__logo"><a class="logo" href="https://blog.sammykins.au/"><img src="https://blog.sammykins.au/media/website/26049947.png" alt="Sammykins" width="87" height="87"></a></div><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://blog.sammykins.au/" target="_self">Home.</a></li><li><a href="https://blog.sammykins.au/about-this-blog/" target="_self">About the blog.</a></li><li><a href="https://me.samanthamyers.au/" title="About me site" target="_blank">About me.</a></li><li class="has-submenu"><a href="https://blog.sammykins.au/posts/" target="_self" aria-haspopup="true">My Posts and Ramblings</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://blog.sammykins.au/tags/review/" target="_self">Reviews</a></li></ul></li></ul></nav></header><main class="content"><article class="post"><header><h1 class="post__title">Is it Cheating if it Applies?</h1><div class="post__meta"><time datetime="2025-12-11T16:35" class="post__date">December 11, 2025 </time><span class="post__author"><a href="https://blog.sammykins.au/authors/samantha/" class="feed__author">Samantha</a></span></div><div class="post__tags"><a href="https://blog.sammykins.au/tags/ai/" class="invert">ai</a> <a href="https://blog.sammykins.au/tags/opinion/" class="invert">opinion</a> <a href="https://blog.sammykins.au/tags/ramblings/" class="invert">ramblings</a> <a href="https://blog.sammykins.au/tags/technology/" class="invert">technology</a></div></header><figure class="post__image post__cover"><img src="https://blog.sammykins.au/media/posts/8/Gemini_Generated_Image_qa5k1bqa5k1bqa5k.png" srcset="https://blog.sammykins.au/media/posts/8/responsive/Gemini_Generated_Image_qa5k1bqa5k1bqa5k-xs.png 300w, https://blog.sammykins.au/media/posts/8/responsive/Gemini_Generated_Image_qa5k1bqa5k1bqa5k-sm.png 480w, https://blog.sammykins.au/media/posts/8/responsive/Gemini_Generated_Image_qa5k1bqa5k1bqa5k-md.png 768w, https://blog.sammykins.au/media/posts/8/responsive/Gemini_Generated_Image_qa5k1bqa5k1bqa5k-lg.png 1024w" sizes="(min-width: 920px) 703px, (min-width: 700px) calc(82vw - 35px), calc(100vw - 81px)" loading="eager" height="1344" width="3168" alt="People staring at a person using AI for their job"><figcaption>Google Gemini</figcaption></figure><div class="post__entry"><h1>Some context to get you started.</h1><p>If you’ve read my recent posts, you know I’ve been down a rabbit hole trying to apply more engineering-focused skills to my daily work. Over time I’ve been spending quite a bit of time going all-in on understanding how the current LLM models are generating code and how effective they can be at building things I might want to use day-to-day.</p><p>My current work environment doesn't naturally reward pushing AI workloads into daily workflows. The ecosystem isn't there yet, and as I’m not a 'real' engineer, it's not my general realm to dabble in. </p><p>So what have I started? Well, I used an LLM to generate a Terraform migration script and some test policies to migrate part of our existing <a href="https://www.jamf.com/products/jamf-pro/" target="_blank" rel="nofollow noopener noreferrer">Jamf Pro</a> environment, using the <a href="https://github.com/deploymenttheory/terraform-provider-jamfpro" target="_blank" rel="nofollow noopener noreferrer">available provider</a>, turns out they’re already pretty good at this.</p><h1>Why is it cheating?</h1><p>I face an infinite dilemma, especially since the advent of LLMs writing code: <strong>Is there value in learning to write code myself?</strong> Or should I focus on learning <em>how</em> to spot good code, prompt the agent for accuracy, and avoid spending 12–18 months burning out my brain trying to write it manually?</p><p>It creates a debate around non-engineers making commits and raising PRs on production code. That’s a whole topic unto itself.</p><p>In my case, I’m starting <strong>from scratch</strong> with entirely LLM-written Terraform. I prompt it with module documentation and examples, challenging it to comply with my concepts or tell me if what I’m asking is impossible by design. I'm self-learning how to properly put together a pull request and have better commit hygiene along the way too!</p><p>What I was able to cobble together in an hour could’ve done the job <em>fine</em>, what I threw together with some further tuning in the following hour would’ve probably been perfect. Spending the extra time to learn more about Terraform and how to <strong>properly</strong> utilise it for the specific purpose I feel made the extra few days spent making sure everything was flawless worked in my favour.</p><p>Do I know how well a human being with actual software engineering experience could’ve done the same job? Not at all, it could’ve been 30 minutes of typing for them, but I know I learned something through the journey at least.</p><h1>Is the code good, though?</h1><p>This is the part I’m stuck on, the script it has written for pulling down existing items from the staging environment works flawlessly. A validate and plan command pass with success and show that it will be updating, destroying or creating new policies based on what the export script has pulled down.</p><p>Passing <code>validate</code> and <code>plan</code> is necessary, not sufficient. I still need a targeted apply in staging to prove behaviour. Do we actually need to deploy one of these items to staging to actually <strong>confirm</strong> that the LLM did the right thing?</p><p><strong>Yes it does,</strong> that’s the whole point of doing a <code>plan</code> before an <code>apply</code> , generally speaking.</p><p>I argue that based on what I’ve seen from other examples of codebases doing the same process that I’m doing, My LLM friend and I have done a far better job of making the Terraform config more extendible and less monolithic which in future is going to arguably make work less effort.</p><p>Not to mention that it has done an excellent job of documenting for future LLM agents to build more and have non-engineers contribute to the Terraform codebase.</p><h1>The stigma sucks. (Or is it imposter syndrome?)</h1><p>We’re in this turning point for LLM use when it comes to software engineering and perhaps I’m not the right voice for this because I’ve come in blind, with only what I’ve learned personally by trying and failing on probably a hundred different ‘projects’ built with an LLM. I know a lot of larger organisations are going all-in on ensuring engineers use LLMs on a daily basis in their workflows and I’m sure a great many of them are producing far superior code than I ever will, but why is what I’m doing feeling like such a bad smell?</p><p>I’m constantly going to force someone to peer review everything I write, there’s the kicker. I can be confident when validation and guardrails exist. But the moment those are gone, can we actually trust the code I spent a few days generating versus the months it would take to write manually?</p><p>I don’t think I know the right or wrong answer to this, but what I can say is that with time and better models that have even more context and memory capacity, people like me can start actually contributing to environments we never thought were possible before.</p><h1>Where from here?</h1><p>I’m pondering this heavily. Personally, the journey is never over. I’ll be spending my end-of-year break and January 2025 exploring how to make these tools work even better for me.</p><p>Professionally, though? I think the road is tapped out for now. There’s still too much stigma around using LLMs to do the work of an ‘actual engineer.’</p><p>Regulated industries are not environments where minds like mine, who want to ship ideas in a couple of hours with LLM tooling or agentic workflows, can thrive at the moment, I feel too far ahead-of-the-game.</p><p><strong>It just doesn’t work like that.</strong></p><p>I’m personally taking a step back from using LLMs to deliver success in my current role unless it cuts weeks into hours. I want to apply what I know to the world, but the cost is accepting that my current environment is not the one to deliver it into. At the end of the day, <a href="https://blog.sammykins.au/posts/ai-isnt-fun/" target="_blank" rel="noopener noreferrer">AI isn’t fun</a>.</p><p>Curious to hear or see what others have been doing in this space and if they’ve applied some form of agent logic into these type of workflows yet!</p><p></p></div><footer class="wrapper post__footer"><p class="post__last-updated">This article was updated on December 11, 2025</p><div class="post__share"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblog.sammykins.au%2Fposts%2Fis-it-cheating-if-it-applies%2F&amp;via=thesammykins&amp;text=Is%20it%20Cheating%20if%20it%20Applies%3F" class="js-share invert twitter" rel="nofollow noopener noreferrer"><svg class="icon" aria-hidden="true" focusable="false"><use xlink:href="https://blog.sammykins.au/assets/svg/svg-map.svg#twitter"/></svg> <span>Twitter</span> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fblog.sammykins.au%2Fposts%2Fis-it-cheating-if-it-applies%2F" class="js-share invert linkedin" rel="nofollow noopener noreferrer"><svg class="icon" aria-hidden="true" focusable="false"><use xlink:href="https://blog.sammykins.au/assets/svg/svg-map.svg#linkedin"/></svg> <span>LinkedIn</span></a></div></footer><nav class="pagination"><div class="pagination__title"><span>Read other posts</span></div><div class="pagination__buttons"><a href="https://blog.sammykins.au/posts/your-business-wasnt-ready-for-2024/" class="btn previous" rel="prev" aria-label="[MISSING TRANSLATION]:  Your business wasn’t ready for 2024. "><span class="btn__icon">←</span> <span class="btn__text">Your business wasn’t ready for 2024.</span> </a><a href="https://blog.sammykins.au/posts/things-have-shifted/" class="btn next" rel="next" aria-label="[MISSING TRANSLATION]:  Things have shifted. "><span class="btn__text">Things have shifted.</span> <span class="btn__icon">→</span></a></div></nav></article><div class="post__comments"><div><div><h2>Comments</h2><div id="cusdis_thread" data-host="https://cusdis.com" data-app-id="5b362f97-ef76-4a8c-814e-78cc3b4948f9" data-page-id="8" data-page-url="https://blog.sammykins.au/posts/is-it-cheating-if-it-applies/" data-page-title="Is it Cheating if it Applies?" data-theme="light"></div><noscript>Please enable JS to use the comments form.</noscript><div data-gdpr-group="gdpr-blocker/" id="cusdis-no-consent-info" style="background: #f0f0f0; border: 1px solid #ccc; border-radius: 5px; color: #666; display: block; padding: 10px; text-align: center; width: 100%;">Comments are disabled because you have not consented to their use. You can change your cookie preferences through our 'cookie button'.</div><script type="gdpr-blocker/">(function () {
				var d = document, s = d.createElement('script');
				s.src = 'https://cusdis.com/js/cusdis.es.js';
				s.defer = true;
				(d.head || d.body).appendChild(s);
				
				window.addEventListener('load', function () {
					let iframe = document.querySelector("#cusdis_thread iframe");
					if (iframe) {
						// Inject theme CSS variables into iframe
						const injectStyles = () => {
							try {
								const styles = `
									:root {
										--background: ${getComputedStyle(document.documentElement).getPropertyValue('--background')};
										--color: ${getComputedStyle(document.documentElement).getPropertyValue('--color')};
										--accent: ${getComputedStyle(document.documentElement).getPropertyValue('--accent')};
									}
									body {
										background: hsla(var(--background), var(--alpha,1)) !important;
										color: hsla(var(--color), var(--alpha,1)) !important;
									}
									input, textarea, button {
										background: hsla(var(--background), var(--alpha,1)) !important;
										color: hsla(var(--color), var(--alpha,1)) !important;
										border-color: hsla(var(--accent), var(--alpha,.3)) !important;
									}
									a {
										color: hsla(var(--accent), var(--alpha,1)) !important;
									}
								`;
								const styleSheet = iframe.contentWindow.document.createElement('style');
								styleSheet.textContent = styles;
								iframe.contentWindow.document.head.appendChild(styleSheet);
							} catch(e) {
								console.log('Could not inject Cusdis styles:', e);
							}
						};

						// Handle iframe height
						let observer = new MutationObserver(() => {
							let scrollHeight = iframe.contentWindow.document.body.scrollHeight;
							iframe.style.height = scrollHeight + "px";
							injectStyles();
						});
						
						iframe.addEventListener('load', injectStyles);
						observer.observe(iframe.contentWindow.document.body, { childList: true, subtree: true });
					}
				});
			})();</script><script type="text/javascript">document.body.addEventListener('publii-cookie-banner-unblock-', function () {
				document.getElementById('cusdis-no-consent-info').style.display = 'none';
			}, false);</script></div></div></div></main><footer class="footer"><div class="footer__inner"><div class="footer__copyright"><p>A Github Pages site by thesammykins © 2026</p><p>Powered by Publii CMS :: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank" rel="noopener">Theme</a> ported by the <a href="https://getpublii.com/customization-service/" target="_blank" rel="noopener">Publii Team</a></p></div><div class="footer__social"><a href="thesammykins" aria-label="Twitter"><svg><use xlink:href="https://blog.sammykins.au/assets/svg/svg-map.svg#twitter"/></svg> </a><a href="https://www.linkedin.com/in/sammyers12/" aria-label="LinkedIn"><svg><use xlink:href="https://blog.sammykins.au/assets/svg/svg-map.svg#linkedin"/></svg></a></div></div></footer></div><script defer="defer" src="https://blog.sammykins.au/assets/js/scripts.min.js?v=c2232aa7558e9517946129d2a1b8c770"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script defer="defer" src="https://blog.sammykins.au/media/plugins/syntaxHighlighter/prism.js"></script></body></html>